<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register Src="~/Controls/SearchBar.ascx" TagPrefix="uc" TagName="SearchBar" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />

    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>

    <link href="css/bootstrap.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <!--header start-->
    <form id="Form2" runat="server">

        <asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
        </asp:ScriptManager>


        <div class="header_bg">
            <div class="container">
                <div class="col-md-3 col-sm-3">
                    <div class="header_detail">
                        <a href="#">
                            <img src="images/logo.png" /></a>
                    </div>

                </div>
                <div class="col-md-5 col-sm-5">
                    <div class="header_logo">
                        <a href="#">
                            <img src="images/header_logo.png" /></a>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="header_detail1_lang">
                        <div class="header_detail_right">
                            <h3>Call Jag: 
				    <a href="tel:647-618-0365">(647) 618-0365</a></h3>
                        </div>
                        <div class="header_detail_right">
                            <h3>Call Ken: 
				    <a href="tel:647-773-5733">(647) 773-5733</a></h3>
                        </div>
                        <div class="header_detail_right">
                            <h2><i class="ftr_hdng2">E-Mail</i>
                                <a href="mailto:jagkenhomes@gmail.com">
                                    <asp:Label ID="lblemailid" runat="server"></asp:Label></a></h2>
                        </div>
                        <div class="right_socio">
                            <ul>
                                <li><a href="#" target="_blank">
                                    <img src="images/socio_1.png" /></a></li>
                                <li><a href="#">
                                    <img src="images/socio_3.png" /></a></li>
                                <li><a href="#">
                                    <img src="images/socio_4.png" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top_menu_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-9 col-sm-9">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>

                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="menu_section2">
                            <a id="" href="about.aspx" class="btn btn-primary btn-lg toggle">About us</a>
                            <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle">Vistor Tools</a>
                            <div id="sidebar-wrapper">
                                <ul class="sidebar-nav">
                                    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="glyphicon glyphicon-remove"></i></a>
                                    <li class="sidebar-brand">
                                        <a>JagKen Homes</a>
                                    </li>

                                    <li>
                                        <a href="home_worth.aspx">Free Home Evaluation</a>
                                    </li>
                                    <li>
                                        <a href="landing_page.aspx">Find your Dream Home</a>
                                    </li>
                                    <li>
                                        <a href="renttoown.aspx">Rent to own</a>
                                    </li>
                                    <li>
                                        <a href="buywithzerodown.aspx">Buy with Zero Down</a>
                                    </li>
                                    <li>
                                        <a href="marketing.aspx">Marketing</a>
                                    </li>
                                    <li>
                                        <a href="Calculators.aspx">Calculators</a>
                                    </li>
                                    <li>
                                        <a href="VirtualTour.aspx">Virtual Tour</a>
                                    </li>
                                    <li>
                                        <a href="RealEstateNews.aspx">Real Estate News</a>
                                    </li>
                                    <li>
                                        <a href="../admin/adminlogin.aspx">Admin Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $("#menu-close").click(function (e) {
                                e.preventDefault();
                                $("#sidebar-wrapper").toggleClass("active");
                            });
                            $("#menu-toggle").click(function (e) {
                                e.preventDefault();
                                $("#sidebar-wrapper").toggleClass("active");
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div id="Homebanner" runat="server">
            <div class="banner_section">
                <div class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">
                        <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                    </div>
                </div>
            </div>

        </div>

        <!--banner end-->


        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="main_sct_bg">
            <div class="container">
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="home_worth.aspx">
                                    <div class="box_shadow">
                                        <img src="images/box_1.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="landing_page.aspx">
                                    <div class="box_shadow">
                                        <img src="images/box_2.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="whysellwithus.aspx">
                                    <div class="box_shadow">
                                        <img src="images/box_3.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="marketing.aspx">
                                    <div class="box_shadow">
                                        <img src="images/box_4.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>

                </div>
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="renttoown.aspx">
                                    <img src="images/box_5.png" alt="" title="" />
                                </a>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="buywithzerodown.aspx">
                                    <img src="images/box_6.png" alt="" title="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="#">
                                    <img src="images/box_7.png" alt="" title="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="Calculators.aspx">
                                    <img src="images/box_8.png" alt="" title="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>

                </div>

            </div>
        </div>


        <div class="featured_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="featurd_heading" style="border-bottom: none;">
                            <a href='Featured_Properties.aspx' class="checkLogin">
                                <img src="images/ftrd_hding.png" alt="" title="" /></a>
                        </div>
                    </div>
                </div>
                <div class="row frnt_line_cls">
                    <div class="featured_sction">
                        <asp:Repeater runat="server" ID="Repeater1">
                            <ItemTemplate>
                                <div class="col-md-3 col-sm-3">
                                    <div class="box_section">
                                        <div class="frnt_section_box checkLogin">
                                            <div class="ftrd_property_img">
                                                <asp:HyperLink ID="hypImage" NavigateUrl=' <%# "PropertyDetails.aspx?MLSID=" + Eval("MLS") + "&PropertyType=IDXImagesResidential"%>' runat="server">
                                                            <img src='<%# Eval("pImage")%>' alt='<%# Eval("Style")%> in <%# Eval("Area")%>' width="180px" height="134"/>
                                                </asp:HyperLink>
                                            </div>
                                            <div class="featured_box_cntnt">
                                                <asp:HyperLink ID="hypAddress" NavigateUrl=' <%# "PropertyDetails.aspx?MLSID=" + Eval("MLS") + "&PropertyType=IDXImagesResidential"%>' runat="server"><%# Eval("Address") %>, <%# Eval("Municipality") %>, <%# Eval("PostalCode")%>, <%# Eval("province") %></asp:HyperLink>
                                                <p>
                                                    <asp:Label ID="lblremark" runat="server" Text='<%# Eval("ListPrice")%>'></asp:Label>
                                                </p>

                                            </div>
                                            <div class="fetrd_sction">
                                                <h4>MLS#:</h4>
                                                <span><%# Eval("MLS")%></span>
                                            </div>
                                            <div class="fetrd_sction">
                                                <h4>Status:</h4>
                                                <span>For <%# Eval("SaleLease")%></span>
                                            </div>

                                            <div class="featrd_icon">
                                                <div class="fetrd_bed">
                                                    <img src="images/icon2.png" alt="" title="" />
                                                    <span><%# Eval("Bedrooms")%></span>
                                                </div>
                                                <div class="fetrd_bath">
                                                    <img src="images/icon3.png" alt="" title="" />

                                                    <span><%# Eval("Washrooms")%></span>
                                                </div>
                                                <div class="fetrd_area">
                                                    <h4>Area</h4>
                                                    <asp:Panel ID="Panel1" runat="server" Visible='<%# (Eval("ApproxSquareFootage").ToString() != "null"&& Eval("ApproxSquareFootage").ToString() != "")?true:false%>'>
                                                        <span><%# Eval("ApproxSquareFootage")%> Sq Ft</span>
                                                    </asp:Panel>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                        <%-- <h5><a href='Featured_Properties.aspx' class="checkLogin">See All Featured Listings  >></a></h5>--%>
                    </div>
                </div>
            </div>
        </div>

        <div class="latst_srch">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Find your Dream Home</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                    <uc:SearchBar runat="server" ID="SearchBar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




        <div class="circle_heading_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="circle_heading">
                        <h2>Start your Home Search</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_sct_bg">
            <div class="container">
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=toronto%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_1.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=etobicoke%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_2.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=north%20york%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_3.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=richmond hill%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_4.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=brampton%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_5.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=oakville%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_6.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=oshawa%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_7.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=mississauga%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_8.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=markham%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_9.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=whitby%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_10.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=ajax%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_11.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="box_sct_bg">
                                <a href="/Search.aspx?Municipality=pickering%20&PropertyType=Residential">
                                    <div class="box_shadow">
                                        <img src="images/circle_12.png" alt="" title="" />
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="latst_srch_bg">
            <div class="">
                <div class="main_sction">
                    <div class="featurd_heading">
                        <h2>Pre-Constructions</h2>
                    </div>
                    <div class="container">
                        <div class="featured_sction">


                            <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' /></a>
                                            <h3><%#Eval("Title")  %></h3>
                                        </li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top_middle_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="top_middle_content">

                        <a href="https://www.sevafoodbank.com/" target="_blank">
                            <img src="images/futer_img_sect.jpg" alt="" title="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="newsletter_bg">
            <div class="container-fluid">
                <div class="col-md-6 col-sm-6">
                    <div class="newsltr_content">
                        <h2>Free Real Estate Reports</h2>
                        <p>Get exclusive VIP reports to help you with your next purchase or sale and learn how to invest your time and money wisely in the market!</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="newsltr_form">
                        <form class="form-inline">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="inputBox ">
                                        <asp:TextBox ID="txtFirstName" CssClass="input" runat="server" placeholder="First Name"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" ForeColor="Red" ValidationGroup="FreeHome" runat="server" Display="Dynamic" ControlToValidate="txtFirstName" ErrorMessage="First Name required" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ValidationGroup="FreeHome"
                                            ControlToValidate="txtFirstName" ErrorMessage="Only alphabets are allowed"
                                            ForeColor="Red" Display="Dynamic" ValidationExpression="^[a-zA-Z ]+$"></asp:RegularExpressionValidator>
                                        <%--<input type="text" name="" class="input" placeholder="First Name">--%>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <asp:TextBox ID="txtLastName" CssClass="input" runat="server" placeholder="Last Name"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ForeColor="Red" ValidationGroup="FreeHome" runat="server" Display="Dynamic" ControlToValidate="txtLastName" ErrorMessage="Last Name required" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ValidationGroup="FreeHome"
                                            ControlToValidate="txtLastName" ErrorMessage="Only alphabets are allowed"
                                            ForeColor="Red" Display="Dynamic" ValidationExpression="^[a-zA-Z ]+$"></asp:RegularExpressionValidator>
                                        <%--<input type="text" name="" class="input" placeholder="Last Name">--%>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="inputBox">
                                        <asp:TextBox ID="txtEmail" CssClass="input" runat="server" PlaceHolder="E-Mail Address"></asp:TextBox>
                                        <asp:RequiredFieldValidator ForeColor="Red" ID="RequiredFieldValidator11" runat="server" ValidationGroup="FreeHome" Display="Dynamic" ControlToValidate="txtEmail" ErrorMessage="EmailID required" SetFocusOnError="true"></asp:RequiredFieldValidator>
                                        <asp:RegularExpressionValidator ID="rgeEmail" runat="server" ValidationGroup="FreeHome" Display="Dynamic" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            ControlToValidate="txtEmail" ForeColor="Red" ErrorMessage="Invalid email address." />
                                        <%--<input type="text" name="" class="input" placeholder="E-Mail Address">--%>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="inputBox">
                                         <asp:Button ID="btnSend" runat="server" Text="Send Message" CssClass="button newsltr_btn" 
        UseSubmitBehavior="false"  ValidationGroup="FreeHome" OnClick="btnSend_Click" />
                                        <%--<input type="submit" name="" class="button newsltr_btn" value="Send Message">--%>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="fuutr_menu_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="futer_mennu">
                        <ul>
                            <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                            <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                            <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                            <li><a href="../ContactUs.aspx">Contact Us</a></li>
                            <li><a href="../PrivacyPolicy.aspx">Privacy Policy</a></li>
                            <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="fuuter_bg" id="one-footer">
            <div class="container">

                <div class="col-md-12 col-sm-12">
                    <div class="Design_and_developed">
                        <p>
                            © 2019 All Rights Reserved &nbsp; &nbsp; Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <%--<li><a href="mailto:jagkenhomes@gmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>--%>
                        <li><a href="tel:647-618-0365">
                        <img alt="" src="images/mbl_icnnn.png" /></a></li>
                    <li><a href="tel:647-773-5733">
                        <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </form>
</body>


</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery_009.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG_M1SCro3nb4pQtbHp-oqcrILQIVom3s&libraries=places,geometry"></script>
<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', function () {
        var places = new google.maps.places.Autocomplete(document.getElementById('search'));
        google.maps.event.addListener(places, 'place_changed', function () {
        });
    });
</script>
<script type="text/javascript">

    $(window).load(function () {
        $("#flexiselDemo1").flexisel();
        $("#flexiselDemo2").flexisel({
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 2
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 3
                }
            }
        });

        $("#flexiselDemo3").flexisel({
            visibleItems: 5,
            animationSpeed: 800,
            autoPlay: true,
            autoPlaySpeed: 4000,
            pauseOnHover: true,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 2
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 3
                }
            }
        });

        $("#flexiselDemo4").flexisel({
            clone: false
        });

    });
</script>
<script type="text/javascript">
    $(window).load(function () {
        $('#slider').nivoSlider();
    });
</script>
