<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property_New1.master.cs" Inherits="Property.Property_New1" %>


<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />

    <meta  id="fbProprtyImage" runat="server" property="og:image" content="" />
    <meta  id="fbProprtyTitle" runat="server" property="og:title" content="" />
    <meta  id="fbProprtyUrl" runat="server" property="og:url" content="" />   
    <meta id="fbProprtyShareType" runat="server" property="og:type" content="" />
    <meta id="fbProprtyDescription" runat="server" property="og:description" content="" />

    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        $(document).ready(function () {

            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;

            if (footerTop < docHeight) {
                //$('#one-footer').css('margin-top', 10 + (docHeight - footerTop) + 'px');
            }
        });
    </script>
</head>
<body>

  
    <div class="header_bg prprty_detail_new">
        <div class="container">
            <div class="col-md-3 col-sm-3">
                <div class="header_detail">
                    <a href="#">
                     <img src="images/logo.png" /></a>
                  </div>
                 
            </div>
            <div class="col-md-5 col-sm-5">
                 <div class="header_logo">
                    <a href="#">
                     <img src="images/header_logo.png" /></a>
                </div>
                   
            </div>
            <div class="col-md-4 col-sm-4">
                 <div class="header_detail1_lang">
                 <div class="header_detail_right">
                 <h3>Call Jag: 
				    <a href="tel:647-618-0365">(647) 618-0365</a></h3>
                </div>
                     <div class="header_detail_right">
                 <h3>Call Ken: 
				    <a href="tel:647-773-5733">(647) 773-5733</a></h3>
                </div>
                <div class="header_detail_right">
                 <h2> <i class="ftr_hdng2">E-Mail</i>
				    <a href="mailto:jagkenhomes@gmail.com"><asp:Label ID="lblemailid" runat="server"></asp:Label></a></h2>
                </div>
                     <div class="right_socio">
                            <ul>
                               <li><a href="#" target="_blank"><img src="images/socio_1.png" /></a></li>
                                <li><a href="#"><img src="images/socio_3.png" /></a></li>
                                <li><a href="#"><img src="images/socio_4.png" /></a></li>
                               </ul>
                         </div>
            </div>
        </div>
    </div>
    </div>
    
   <div class="top_menu_bg">
       <div class="container">
       <div class="row frnt_line_cls">            
           <div class="col-md-9 col-sm-9">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
           <div class="col-md-3 col-sm-3">
                <div class="menu_section2">
                    <a id="" href="about.aspx" class="btn btn-primary btn-lg toggle">About us</a> 
                    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle">Vistor Tools</a>
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="glyphicon glyphicon-remove"></i></a>
    <li class="sidebar-brand">
      <a>JagKen Homes</a>
    </li>
     
    <li>
      <a href="home_worth.aspx">Free Home Evaluation</a>
    </li>
    <li>
      <a href="landing_page.aspx">Find your Dream Home</a>
    </li>
    <li>
      <a href="renttoown.aspx">Rent to own</a>
    </li>
      <li>
      <a href="buywithzerodown.aspx">Buy with Zero Down</a>
    </li>
       <li>
      <a href="marketing.aspx">Marketing</a>
    </li>
      <li>
      <a href="Calculators.aspx">Calculators</a>
    </li>
       <li>
      <a href="VirtualTour.aspx">Virtual Tour</a>
    </li>
       <li>
      <a href="RealEstateNews.aspx">Real Estate News</a>
    </li>
       <li>
      <a href="../admin/adminlogin.aspx">Admin Login</a>
    </li>
  </ul>
</div>
                </div>
                <script type="text/javascript">
                    $("#menu-close").click(function (e) {
                        e.preventDefault();
                        $("#sidebar-wrapper").toggleClass("active");
                    });
                    $("#menu-toggle").click(function (e) {
                        e.preventDefault();
                        $("#sidebar-wrapper").toggleClass("active");
                    });
                </script>  
            </div>
        </div>
    </div>
       </div>
       
    
   
        <div class="inner_banner">
            <img alt="" src="images/banner-inner.jpg" />
        </div>
   
    
   
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="top_middle_bg">
               <div class="container">
                   <div class="col-md-12 col-sm-12">
                       <div class="top_middle_content">
                          
                        <a href="https://www.sevafoodbank.com/" target="_blank"><img src="images/futer_img_sect.jpg" alt="" title="" /> </a>
                       </div>
                   </div>
               </div>
           </div>
    <div class="fuutr_menu_bg new1">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                        <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                         <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
                        <li><a href="../PrivacyPolicy.aspx">Privacy Policy</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fuuter_bg" id="one-footer">
        <div class="container">
             
            <div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        © 2019 All Rights Reserved &nbsp; &nbsp; Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    

     <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                        <ul>
                          <%--  <li><a href="mailto:jagkenhomes@gmail.com">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>--%>
                          <li><a href="tel:647-618-0365">
                        <img alt="" src="images/mbl_icnnn.png" /></a></li>
                    <li><a href="tel:647-773-5733">
                        <img alt="" src="images/sms.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
      <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script> 
</body>
</html>
